MONGODB_URI=mongodb+srv://fullstackopen:fullstackopen@part4-bloglist.rfge6ar.mongodb.net/blog?retryWrites=true&w=majority&appName=part4-bloglist
TEST_MONGODB_URI=mongodb+srv://fullstackopen:fullstackopen@part4-bloglist.rfge6ar.mongodb.net/testblog?retryWrites=true&w=majority&appName=part4-bloglist
PORT=3003
SECRET=Bearer